.header{
  display: grid;
  grid-template-columns: repeat(11,1fr);
}
.navbar {
  grid-column-start: 3;
  grid-column-end: 10;
  align-self: center;
  display: flex;
}

.navbar a {
  float: left;
  padding: 6px;
  padding-top: 12px;
  color: black;
  text-decoration: none;
  font-family: 'Markazi Text', sans-serif;
  font-size: 10pt 'extra bold';
  width: 14.3%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
  padding-top: 1.2em;
}

.navbar img{
  padding: 6px;
}
.heroDiv {
  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows:repeat(4,70px);
  background-color: #495E57;
  background: cover;
}
.herotitle {
  grid-column: 3 / 6;
  grid-row:1;
  font-family: 'Markazi Text', sans-serif;
  font-size: 80pt 'bold';
  color:#F4CE14;
  padding-top: 1%;
  margin-bottom: 0;
}

.herosub-title {
  grid-column: 3 / 6;
  grid-row:2;
  font-family: 'Markazi Text', sans-serif;
  font-size: 64pt 'medium';
  color:#FFFFFF;

}

.herobody {
  grid-column: 3 / 6;
  grid-row:3;
  font-family: 'Karla', sans-serif;
  font-size: 32pt 'regular';
  margin-top: -5%;
  color:#FFFFFF;
}

.reserve{
  grid-column: 3 / 4;
  grid-row:4;
  height:40px;
  border-radius: 15px;
  margin-bottom:15%;
  background-color:#F4CE14;
  border: 1px #000000;
}

.heroimg{
  border-radius:5%;
  grid-column: 8 / 11;
  grid-row: 1/4;
  margin-top: 8%;
  height: 135%;
  width:60%;
}

.specials {
  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows:repeat(5,60px);
  background-color: #FFFFFF;
  background: cover;
  height: 15%
}

.thisweek{
  grid-column: 3 / 6;
  grid-row:2;
  font-family: 'Markazi Text', sans-serif;
  font-size: 80pt 'bold';
  color:#000000;
  padding-top: 1%;
  margin-bottom: 0;
}

.onlinemenu{
  grid-column: 8 / 9;
  grid-row:2;
  height:40px;
  border-radius: 15px;
  margin-top:15%;
  background-color:#F4CE14;
  border: none;
}

.cards{
  grid-column: 3 / 10;
  grid-row:4;
  display:grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;
  
  grid-gap: 4rem;
}
.card{
  display:grid;
  grid-template-rows: (4,auto,50px);
  background-color: #EDEFEE ;
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border:#000000;

}
.cardcontainer{
  grid-column: 1/ span 2;
  grid-row: 1;
  height:120px;
  width:100%;
  background-size: cover;
  border-radius: 10px;
  
}
.cardimage{
  width:100%;
  height:120px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



.cardtitle{
  grid-column:1;
  grid-row:2;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Karla', sans-serif;
  font-size: 18pt 'bold';
  
}

.cardprice{
  grid-column:2;
  grid-row:2;
  margin-left: auto;
  margin-right: auto;
  color: #EE9972
}

.carddescription{
  grid-column:1/ span 2;
  grid-row:3;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Karla', sans-serif;
  font-size: 18pt 'medium';
}

.order{
  grid-column:1/2 span;
  grid-row:4;
  margin-left: auto;
  margin-right: auto;
  height:40px;
  border-radius: 15px;
  margin-bottom:10%;
  background-color:#F4CE14;
  border: none;
  margin-bottom: 10%;
}

